<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="styles.css" rel="stylesheet">
  <title>The News Times</title>
</head>
<body>
  <div class="grid-container">
    <header>
      <h1 class="newspaper-title">The News Times</h1>
    </header>
    <nav>
      <ul class="nav-links">
        <li><a class="nav-link" href="#">Politics</a></li>
        <li><a class="nav-link" href="#">Technology</a></li>
        <li><a class="nav-link" href="#">Local</a></li>
        <li><a class="nav-link" href="#">Opinion</a></li>
        <li><a class="nav-link" href="#">Sports</a></li>
      </ul>
    </nav>
    <main>
      <article class="article-post">
        <h2 class="article-title">Student Learns HTML</h2>
        <p class="article-body-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis ex alias pariatur architecto molestias minima, culpa, ipsam exercitationem at blanditiis voluptas quo. Repellat quisquam dolor assumenda veniam autem, nihil culpa.
        Fuga vel blanditiis nihil possimus, iste vitae nam libero, sint, perferendis quasi laudantium velit ipsum esse quod voluptatem! Quaerat ullam nesciunt veniam quidem cupiditate adipisci quas facere doloremque maxime beatae!</p>
        <p class="article-body-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae dicta debitis omnis sunt similique consequatur! Necessitatibus odio, delectus harum recusandae aliquam temporibus quo labore expedita numquam deleniti corporis aspernatur natus.
        Incidunt voluptate maiores debitis, dolores nihil doloremque accusantium amet nemo minus maxime sunt voluptates quaerat temporibus, deleniti enim ea nesciunt perferendis facere quod totam porro aut veritatis quas consequuntur! A.</p>
      </article>

      <article class="article-post">
        <h2 class="article-title">Biking Is the New Wave</h2>
        <img src="https://images.unsplash.com/photo-1713976630301-4de92cc92500?q=80&w=2367&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="photo of a bike in front of a wall">
        <p class="article-body-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem animi nobis fugit temporibus enim, similique possimus consequuntur quia voluptatibus vel, omnis minus error, quis neque et praesentium unde porro dolores.
        Quo cumque iste ducimus, tenetur sunt accusamus aut vitae sequi deleniti veniam quaerat quos harum optio! Animi ullam, provident nobis odio quos consectetur ea minima totam, mollitia nesciunt non minus?</p>
        <p class="article-body-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore porro dolorem voluptas, non est placeat eius modi, facere sit quis sapiente, veniam beatae suscipit quisquam obcaecati! Eaque incidunt consectetur minima.</p>
      </article>

      <article class="article-post">
        <h2 class="article-title">CSS Is Apparently a Thing</h2>
        <p class="article-body-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis ex alias pariatur architecto molestias minima, culpa, ipsam exercitationem at blanditiis voluptas quo. Repellat quisquam dolor assumenda veniam autem, nihil culpa.
        Fuga vel blanditiis nihil possimus, iste vitae nam libero, sint, perferendis quasi laudantium velit ipsum esse quod voluptatem! Quaerat ullam nesciunt veniam quidem cupiditate adipisci quas facere doloremque maxime beatae!</p>
        <p class="article-body-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae dicta debitis omnis sunt similique consequatur! Necessitatibus odio, delectus harum recusandae aliquam temporibus quo labore expedita numquam deleniti corporis aspernatur natus.
        Incidunt voluptate maiores debitis, dolores nihil doloremque accusantium amet nemo minus maxime sunt voluptates quaerat temporibus, deleniti enim ea nesciunt perferendis facere quod totam porro aut veritatis quas consequuntur! A.</p>
      </article>

      <article class="article-post">
        <h2 class="article-title">Between the Angle Brackets: The William Martinez Scandel</h2>
        <p class="article-body-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis ex alias pariatur architecto molestias minima, culpa, ipsam exercitationem at blanditiis voluptas quo. Repellat quisquam dolor assumenda veniam autem, nihil culpa.
        Fuga vel blanditiis nihil possimus, iste vitae nam libero, sint, perferendis quasi laudantium velit ipsum esse quod voluptatem! Quaerat ullam nesciunt veniam quidem cupiditate adipisci quas facere doloremque maxime beatae!</p>
        <p class="article-body-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae dicta debitis omnis sunt similique consequatur! Necessitatibus odio, delectus harum recusandae aliquam temporibus quo labore expedita numquam deleniti corporis aspernatur natus.
        Incidunt voluptate maiores debitis, dolores nihil doloremque accusantium amet nemo minus maxime sunt voluptates quaerat temporibus, deleniti enim ea nesciunt perferendis facere quod totam porro aut veritatis quas consequuntur! A.</p>
      </article>

      <article class="article-post">
        <h2 class="article-title">Humans Discover New Miracle Drink From God: Coffee</h2>
        <p class="article-body-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis ex alias pariatur architecto molestias minima, culpa, ipsam exercitationem at blanditiis voluptas quo. Repellat quisquam dolor assumenda veniam autem, nihil culpa.
        Fuga vel blanditiis nihil possimus, iste vitae nam libero, sint, perferendis quasi laudantium velit ipsum esse quod voluptatem! Quaerat ullam nesciunt veniam quidem cupiditate adipisci quas facere doloremque maxime beatae! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo non sint ipsa deleniti nisi eius aspernatur totam tempore? Quisquam voluptatem distinctio voluptatibus, suscipit exercitationem laudantium illo. Fugiat omnis explicabo dolore.</p>
        <p class="article-body-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae dicta debitis omnis sunt similique consequatur! Necessitatibus odio, delectus harum recusandae aliquam temporibus quo labore expedita numquam deleniti corporis aspernatur natus.
        Incidunt voluptate maiores debitis, dolores nihil doloremque accusantium amet nemo minus maxime sunt voluptates quaerat temporibus, deleniti enim ea nesciunt perferendis facere quod totam porro aut veritatis quas consequuntur! A. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ipsa rerum reiciendis illum adipisci quis aliquam veritatis esse sunt voluptas, quasi inventore mollitia molestiae nisi iusto, ut eaque, ratione ea.</p>
        <p class="article-body-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum aliquid expedita dolorum corrupti consequatur laudantium culpa obcaecati adipisci, vero cumque dolore. Dignissimos minus labore cumque voluptatem adipisci laudantium doloremque corrupti?
        Officia ad excepturi possimus suscipit sequi praesentium, dignissimos fugit hic harum accusantium illum? Deserunt expedita iure saepe earum, laudantium officiis? Dolorum nam pariatur excepturi alias? Nobis tempore culpa natus nostrum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque commodi, numquam perspiciatis, minus, ipsam est quibusdam facere laudantium in odio earum? Harum itaque unde nobis ullam quisquam, tempore fugit labore.</p>
      </article>
    </main>
  </div>
</body>
</html>
